html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
strong {
  padding: 0;
  margin: 0;
  
  font-family: "Open Sans", sans-serif;
}

html {
  box-sizing: border-box;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


.grid {
  margin: 25px;
  display: grid;
  grid-template-columns: 350px auto 600px;
  grid-gap: 25px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  background-image: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: none;
  padding: 15px;
}

.left {
  background-color: white;
  background-image: none;
  border-radius: .5rem;
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  min-height: 250px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .1)
}

.right {
  background-color: white;
  background-image: none;
  border-radius: 0px 15px 15px 0px;
}

/*CENTER ELEMENTS*/


.date {
  line-height: 52px;
  text-align: right;
}

.icons {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  border-radius: 10px;
  min-height: 250px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .1)
}